CefSharp.MinimalExample.Wpf/MainWindow.xaml

<Window x:Class="CefSharp.MinimalExample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:winForms="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms"
        xmlns:wpf="clr-namespace:CefSharp.MinimalExample.Wpf"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Border Margin="0,0,0,16" 
		        Background="Gray"
		        Padding="16">
            <StackPanel Orientation="Horizontal">
                <Button Width="125" 
                        Content="Take Snapshot"
                        Click="ButtonBase_OnClick"/>
                <ToggleButton Width="125" 
                              x:Name="ToggleButton"
                              Content="Toggle printwindow"/>
            </StackPanel>
		</Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
	       <wpf:CustomBrowser x:Name="Browser" IsOffscreen="{Binding IsChecked, ElementName=ToggleButton}" />
        </Border>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
